
#####DB_CONFIG_START#####
spring.datasource.url = jdbc:mysql://localhost:3306/book_list
spring.datasource.username = root
spring.datasource.password = root

#####DB_CONFIG_END#####

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8000
